MONGO_URL = mongodb+srv://betechnoid:Abhishek8285366507@cluster0.ctbkbk3.mongodb.net/bloggingplatform?retryWrites=true&w=majority
PORT=3200
CLOUDNAME=dhdkk7awu
CLOUDAPIKEY=368686835649544
CLOUDAPISECRET=XkpBM1A28J9-PiScX-9LcyXN5C4
CORSURL=http://localhost:3000